.search-page {
  background-color: #f2f3fb;
  min-height: 1450px;
  color: #b1b1b1;

  .search-bar {
    background-color: #161616;
    display: flex;
    // grid-template-columns: repeat(3, 1fr);
    column-gap: 19px;
    padding: 24px 75px;

    @media (max-width: 1200px) {
      padding: 50px 45px 30px 45px;
      grid-template-columns: 1fr 150px;
    }

    @media (max-width: 825px) {
      padding: 50px 45px 30px 45px;
      display: grid;
      grid-template-columns: 1fr 150px;
    }

    @media (max-width: 767px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 22px;

      .btn {
        width: 100%;
      }
    }

    .btn {
      font-size: 14px;
      font-weight: 400;
      padding: 8px 29px;
    }

    input {
      font: normal normal normal 14px/19px 'Open Sans';
      background-color: #000000;
      padding: 7px 22px;
      width: 545px;
      color: #b2b2b2;

      @media (max-width: 1158px) {
        max-width: 100%;
      }

      @media (max-width: 825px) {
        width: 100%;
      }
    }
  }

  .search-option-panel {
    padding: 18px 75px 16px;
    background-color: #272727;
    display: grid;
    column-gap: 46px;
    box-shadow: 0px 3px 6px #00000029;

    @media (max-width: 1599px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    @media (max-width: 1220px) {
      padding-left: 45px;
      padding-right: 45px;
    }

    input {
      border: none;
      border-radius: 5px;
      padding-top: 8px;
      padding-bottom: 6px;
    }

    .search-option-item {
      display: flex;
      column-gap: 45px;
      width: max-content;

      .token {
        width: 83px;

        @media (max-width: 767px) {
          width: 100%;
        }

        .grid-column-2 {
          column-gap: 8px;
        }
      }

      .sort-by {
        width: 198px;

        @media (max-width: 767px) {
          width: 100%;
        }
      }

      .show-per-page {
        width: 110px;

        @media (max-width: 767px) {
          width: 100%;
        }
      }

      .page {
        width: 184px;

        @media (max-width: 767px) {
          width: 100%;
        }
        .grid-column-2 {
          column-gap: 8px;
        }

        .selectbox {
          width: 114px;
        }
      }

      .dropdown-control {
        border: none;
        border-radius: 5px;
        padding-right: 37px;

        .dropdown-placeholder {
          color: #b1b1b1;
        }
      }

      @media (max-width: 1599px) {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(5, 1fr);
        .token,
        .sort-by,
        .show-per-page,
        .page {
          width: 100%;
        }

        .token .grid-column-2 {
          grid-template-columns: 1fr 52px;
          input {
            width: 100%;
          }
        }

        .page .grid-column-2 {
          grid-template-columns: 1fr 54px;
          .selectbox {
            width: 100%;
          }
        }
      }

      @media (max-width: 1280px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
      }

      @media (max-width: 576px) {
        grid-template-columns: 1fr;
      }
    }

    .title {
      color: #afafaf;
      font: normal normal normal 14px/19px 'Open Sans';
      margin-bottom: 8px;
      white-space: nowrap;
    }

    .refresh {
      position: relative;
      display: flex;
      align-items: flex-end;
      gap: 9px;

      @media (max-width: 576px) {
        margin-top: 10px;
      }

      > .button-container {
        width: 100%;
      }

      .btn {
        width: 100%;
        font-size: 14px;
        padding: 7px 19px;
        background-color: #6a6a6a;
      }

      .tooltip-container {
        width: 300px;
        padding: 15px;
      }

      svg {
        margin-bottom: 8px;
        fill: #afafaf;
        cursor: pointer;
      }
    }

    .contract-address {
      width: 450px;

      input {
        caret-color: transparent;
      }

      @media (min-width: 1280px) and (max-width: 1599px) {
        grid-area: 2/1;
        grid-column-start: 1;
        grid-column-end: 3;
      }

      @media (max-width: 1599px) {
        margin-top: 10px;
        width: 100%;
      }

      @media (max-width: 576px) {
        margin-top: 0;
      }
    }
  }

  .ranking-panel {
    // position: relative;
    padding: 30px 72px;

    .loader-text {
      font: normal normal normal 20px / 25px 'Open Sans';
      color: #999cb2;
    }

    .nft-panel {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      justify-items: center;
      place-items: stretch;
      justify-items: stretch;
      column-gap: 9px;
      row-gap: 25px;

      @media (max-width: 2249px) {
        grid-template-columns: repeat(9, 1fr);
      }

      @media (max-width: 1920px) {
        grid-template-columns: repeat(8, 1fr);
      }

      @media (max-width: 1749px) {
        grid-template-columns: repeat(7, 1fr);
      }

      @media (max-width: 1599px) {
        grid-template-columns: repeat(6, 1fr);
      }

      @media (max-width: 1399px) {
        grid-template-columns: repeat(5, 1fr);
      }

      @media (max-width: 1199px) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media (max-width: 1023px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 823px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 575px) {
        grid-template-columns: 1fr;
        justify-items: center;
      }

      .nft-item {
        position: relative;
        min-width: 198px;
        min-height: 268px;
        min-width: none;
        background: #ffffff;
        box-shadow: 0px 0px 30px #00000029;
        border: 1px solid #d9d9d9;
        border-radius: 9px;
        display: grid;
        grid-template-rows: 1fr 70px;
        justify-self: center;
        place-items: stretch;
        align-items: stretch;
        overflow: hidden;

        @media (max-width: 575px) {
          align-items: stretch;
        }

        @media (min-width: 576px) {
          width: 100%;
        }

        .nft-image {
          // min-height: 250px;
          // max-height: 300px;
          position: relative;
          display: flex;
          align-items: center;

          .overlay {
            position: absolute;
            transition: all 0.3s ease;
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            z-index: 100;
            opacity: 0;
            cursor: pointer;

            &:hover {
              opacity: 1;
            }
          }

          div:nth-child(2):not(.loader) {
            width: 100% !important;
            height: 100% !important;
            background-color: #ffffff !important;
          }

          img {
            width: 100%;
            // height: 100%;
            background-size: cover;
            object-fit: cover;
          }

          .dna {
            position: absolute;
            top: 13px;
            left: 13px;
            font: normal normal 800 15px/20px 'Open Sans';
            letter-spacing: 0px;
            color: #313131;
            padding: 6px 20px 7px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 20px;
            z-index: 101;
            cursor: pointer;

            &:hover {
              box-shadow: 0 2px 2px 0 #666;

              & ~ .overlay {
                opacity: 0 !important;
              }
            }
          }
        }

        .nft-description {
          display: flex;
          flex-direction: column;
          padding: 8px 7px;
          row-gap: 8px;

          .name {
            font: normal normal bold 14px/19px 'Open Sans';
            color: #272833;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 195px;
          }

          .eth,
          .score {
            text-align: center;
            min-width: 50px;
            background-color: #272727;
            border-radius: 5px;
            padding: 3px 9px 4px 9px;
            font: normal normal normal 12px/17px 'Open Sans';
            color: #ffffff;
          }

          .flex {
            position: relative;
            .loader {
              position: unset;
              display: block;
              top: initial;
              left: initial;
              animation: spin 2s linear infinite;
            }
          }
        }

        .loader {
          position: absolute;
          display: block;
          top: 45%;
          left: 45%;
          animation: spin 2s linear infinite;
        }
      }
    }

    .opensea {
      position: absolute;
      background-color: #2081e2;
      width: 27px;
      height: 27px;
      right: 4px;
      bottom: 4px;
      padding: 0;
      border-radius: 50%;
      display: flex;
      align-items: center;
      cursor: pointer;
      z-index: 101;

      &:hover {
        box-shadow: 0 2px 2px 0 rgb(88, 88, 88);

        & ~ .overlay {
          opacity: 0 !important;
        }
      }
    }

    .nft-modal {
      display: flex;
      flex-direction: column;

      .loader {
        animation: spin 2s linear infinite;
      }

      .name {
        font: normal normal bold 20px/27px 'Open Sans';
        color: #272727;
        text-align: left;
        margin-bottom: 9px;
      }

      .lazy-load-image-loaded {
        display: flex !important;
        height: 300px;
        align-items: center;
      }

      img {
        width: 100%;
        max-height: 100%;
        // height: 300px;
        object-fit: cover;
        border-radius: 13px;
      }

      .score {
        display: flex;
        justify-content: space-between;
        font: normal normal bold 18px/24px 'Open Sans';
        color: #272727;
        margin: 12px 0 31px;
      }

      .table {
        border-collapse: collapse;
        font: normal normal normal 12px/17px 'Open Sans';

        tbody tr {
          &:nth-child(even) {
            background-color: #f1f1f1;
          }
        }

        th,
        td {
          color: #272727;
          text-align: right;
          border: none;
          border-collapse: collapse;
          padding: 5px 12px;

          &:nth-child(1) {
            text-align: left;
          }

          &:nth-child(3) {
            font: normal normal bold 12px/17px 'Open Sans';
          }
        }

        th {
          font: normal normal bold 12px/17px 'Open Sans';
          border-bottom: 1px solid #f1f1f1;
        }
      }

      .opensea {
        position: relative;
        bottom: 0;
        display: flex;
        justify-content: center;
        font: normal normal 600 14px/19px 'Open Sans';
        width: 250px;
        height: 42px;
        padding: 0 21px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 25px;
        color: #fff;

        img {
          width: 30px;
          height: 30px;
        }
      }
    }
  }

  .no-contract-panel {
    padding: 50px 80px;
    font: normal normal normal 20px/27px 'Open Sans';
    color: #43547d;
  }
}

.grid-column-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.grid-column-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-column-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.bg-green {
  background-color: #18dc3f !important;
}

.bg-red {
  background-color: #ee2e2e !important;
}

.bg-purple {
  background-color: #4e0f95 !important;
}
